
<h4>Disclaimer</h4>
                <p>Please consult a healthcare professional or a registered dietitian for personalized advice. The use of this tool is at your own risk, and the developers are not liable for any consequences arising from the use of these calculations.</p>
                
                <button class='btn btn-link' type='button' data-toggle='collapse' data-target='#sourcesCollapse' aria-expanded='false' aria-controls='sourcesCollapse'>
                Sources</button>
                <div class='collapse mt-3' id='sourcesCollapse'>
                    <h4>Sources</h4>
                    <p>The calculations provided by the calorie calculator tool are based on the Harris-Benedict equation, which estimates Basal Metabolic Rate (BMR) and Total Daily Energy Expenditure (TDEE). The results are approximations and should not be considered as medical or nutritional advice.</p>
                    <p>The formulas used are as follows:</p>
                    <ul>
                        <li><strong>BMR for Men:</strong> BMR = 88.362 + (13.397 x weight in kg) + (4.799 x height in cm) - (5.677 x age in years)</li>
                        <li><strong>BMR for Women:</strong> BMR = 447.593 + (9.247 x weight in kg) + (3.098 x height in cm) - (4.330 x age in years)</li>
                        <li><strong>TDEE:</strong> TDEE = BMR x Activity Level</li>
                    </ul>

                    <p>The macronutrient calculations provided by this tool are based on standard dietary guidelines and may not be suitable for everyone. The results are approximations and should not be considered as medical or nutritional advice.</p>
                    <p>Formulas and guidelines used include:</p>
                    <ul>
                        <li><strong>Protein:</strong> 
                        <ul>
                        <li>Muscle Gain and Weight Loss: 1.6 grams per kilogram of body weight</li>
                        <li>Maintennance: 0.75 gram per kilogram of body weight</li>
                        </ul>
                        </li>
                        <li><strong>Fats:</strong> 25% of total caloric intake (approximately 0.25 of total calories), converted to grams (1 gram of fat = 9 kcal)</li>
                        <li><strong>Carbs:</strong> Remaining calories after accounting for protein and fat, converted to grams (1 gram of carbs = 4 kcal)</li>
                    </ul>
                    <p>Activity levels are estimated as follows:</p>
                    <ul>
                        <li>Sedentary (little or no exercise): 1.2</li>
                        <li>Lightly active (light exercise/sports 1-3 days/week): 1.375</li>
                        <li>Moderately active (moderate exercise/sports 3-5 days/week): 1.55</li>
                        <li>Very active (hard exercise/sports 6-7 days a week): 1.725</li>
                        <li>Super active (very hard exercise/sports & a physical job): 1.9</li>
                    </ul>
                    <a href='https://www.medicalnewstoday.com/articles/how-much-protein-do-you-need-to-build-muscle' target='_blank'>References</a>
                
    