body {
    margin: 0;
    padding-top: 80px;
    background-image: url("../images/bg_tredmill.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; /* Cover the entire screen */
    background-position: center center; /* Center the image */
    background-blend-mode: multiply;
  }
  .male-background {
    background-image: url("../images/bg_tredmill_male.png"); /* Male image */
  }

main{
    margin: 20px auto 0;
    max-width: 800px;
    /* border: 1px solid #5ea23a; */
}

/* .navbar{
    z-index: 3;
    position: relative; 
}  */

.bg-light{
    margin: 0;
   padding: 10px 30px 10px;
   box-shadow: inset 0 0 8px gray;
   background-color: #fff !important;
   /* border-bottom: 2px solid #80c959; */
}

.custom-navbar-bg{
    background-color: #fff;
}
a{
    text-decoration: none;
    color:#434343;
}

a:hover{
    position: relative;
    top: -1px;
    text-decoration: none;
    color: #333;
}

.nav-item{
    font-size: 14pt;
    margin: 0 10px;
}
.dropdown-item:hover{
    background-color: #5ea23a;
    color: #fff;
}

.tracker{
    border: 1px solid #5ea23a;
    background-color: #e8f1e4;
    border-radius: 5px;
    color: #5ea23a;
    padding: auto 5px;
}

.tracker :hover{
    background-color: #83c55f;
    top: 0px;
    color: #fff;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    background-image: url("../images/banner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* box-shadow: inset 0 0 8px gray; */
}


.claim{
    color: #fff;
    text-shadow: 0 0 12px #16260e, 0 0 8px #16260e ;
    text-align: center;
    font-size: 24pt;
}

h2{
    background-color: #5ea23a;
    color: #fff;
    border-radius: 5px;
    padding: 3px;
}

/* Home call to action divs */
.cta-section {
    border-radius: 10px;
    padding: 0;
    background-color: #f8f9fa;
    text-align: center;
    box-shadow: 0 2px 4px #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 260px;
}
.cta-section h3 {
    margin: 20px 0 10px;
    padding: 5px 0;
    background-color: #5ea23a;
    color: #fff;
    box-shadow: inset 0 2px 5px #00000035;
}
.cta-section p {
    padding: 20px;
    margin-bottom: 20px;
    flex-grow: 1;
}
.cta-section a {
    width: 75%;
    margin-bottom: 20px;
    margin: 0 auto 10px;
}
.cta-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* box-shadow: inset 0 2px 5px #00000035; */
}
.mt-4, .disclaimer{
    /* border: 1px solid red; */
    margin: 0 auto;
    max-width: 900px;

}


.w-40 h3{
    margin-top: 10px;
    text-align: center;
}

.cta-wrapper .cta-section {
    flex: 1 1 calc(33.333% - 20px);
    margin: 10px 20px;
    
}

@media (max-width: 768px) {
    .cta-wrapper .cta-section {
        flex: 1 1 calc(50% - 20px);
        margin: 2% 10%;
        max-width: none;
    
    }

}
@media (max-width: 576px) {
    .cta-wrapper .cta-section {
        flex: 1 1 100%;
    }

}

.form-container {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
}
.form-group label {
    width: 100%;
}
.form-group select, .form-group input {
    width: auto;
    display: inline-block;
}
.btn-calculate {
    width: auto;
    display: block;
    margin: 20px auto 0;
    background-color: #5ea23a;
    border: none;
}

.btn-calculate:hover, .btn-calculate:active  {
    background-color: #5ea23a;
    box-shadow: 0 0 6px rgb(255, 255, 255);
    opacity: 0.9;
}

.cal-result{
    text-align: center;
    font-size: 36pt;
    color: #333;
    border-radius: 4px;
    border: 1px solid #5ea23a;
    margin-bottom: 5px;

}
.additional-info{
    margin-top: 20px;
    background-color: #e0e0e0;
    padding: 8px;
    border-radius: 4px;
    color: #333;
}

.btn-link{
    border-radius: 3px;
    border: 1px solid #5ea23a;
    color: #434343;

}
.user-needs {
    display: flex;
    flex-direction: row; /* Change from column to row to align items side by side */
    justify-content: space-between; /* Ensure space between the items */
    vertical-align: top;
    max-width: 100%;
    margin: 0 auto; /* Center the container if needed */
    /* border: 1px solid #5ea23a; */
    padding-top: 0;
}

.w-40 {
    margin-top: 0;
    width: 40%; /* Use width instead of max-width */
    flex-grow: 1; /* Allow the div to grow */
    flex-shrink: 1; /* Allow the div to shrink */
    flex-basis: 40%; /* Basis for the flexbox sizing */
    box-sizing: border-box; /* Include padding and border in the width */
}
.mt-5{
    margin-top: 0 !important;
}

footer{
    width: 100%;
    background-color: #dbdbdb;
    text-align: center;
    color: #434343;
    margin: 30px 0;
    padding: 10px 0 10px;

}

footer a:hover{
    color: #5ea23a;
}


/* Users sidebar */

.sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 95px;
    left: 0;
    background-color: #f8f9fa;
    padding-top: 20px;
    border-right: 1px solid #ddd;
    z-index: 1;
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #333;
    display: block;
}
.sidebar a:hover {
    background-color: #5ea23a;
    color: white;
}
.main-content {
    margin-left: 200px; /* Same as the width of the sidebar */

}

.objective{
    color:#5ea23a;
    font-weight: bold;
    padding: 2px 4px;
    border-bottom: 1px solid #5ea23a;
}

/*About Us*/
.whitebg{
    background-color: #ffffffc6;
    border-radius: 5px;
    padding-top: 5px;
}
.img-fluid{
    float: inline-end;
}

/* Progress Tracker */
.table td, .table th {
    padding: .2rem;
}
.progress-tracker {
    border-collapse: separate;
    border-spacing: 10px;
    width: 100%;
}
.progress-tracker th, td {
    padding: 6px 10px;
    text-align: left;
    margin-bottom: 0px;

}
.progress-tracker th {
    background-color: #f2f2f2;
    border-collapse: collapse;
}
.progress-tracker tr:nth-child(even) {
    background-color: #f9f9f9;
}
.progress-tracker tr:hover {
    background-color: #e2e2e2;
}

.pagination .btn{
    color: #5ea23a;
}
.chart-range{
    background-color: #959595;
    color: white;
    border: none;
    border-radius: 4px;  
}
.chart-range:active{
    border: 1px solid #5ea23a !important;
}
.active{
    background-color: #5ea23a;
}
.width50 {
    max-width: 50% ;
}


@media (max-width: 650px) {
    body{
        padding-top: 0;
    }
    .sidebar {
        position: relative;
        display: block;
        height: fit-content;
        width: 100%;
        margin-top: 0;
        padding-top: 0;
        z-index: 1;
        margin-bottom: 20px;
        border-bottom: 1px solid #5ea23a;
    }
    .main-content {
        margin-top: 80px;
        margin-left: 0px;
        padding: 10px;
    }

    .user-needs {
        flex-direction: column;
        max-width: 100%;
        margin: 0 auto; /* Center the container if needed */
        /* border: 1px solid #5ea23a; */
        padding-top: 0;
    }

    .user-needs .mt-5 .mt4 {
        max-width: 96%;
    }
    .w-40{
        width: 96%;
    }
    .calculator{
            margin: 100px auto 0 !important;
        }
    .width50 {
        max-width: 96% !important;
    }
    .form-container.mt-4{
        max-width: 96%;
    }
    .container{
        padding-right: 0;
        padding-left: 0;
    }
}